@import 'colors';
@import 'cannect/colors';

.bg-cannect-black {
  background-color: @cannect-black;
}

.bg-cannect-green {
  background-color: @cannect-green;
}

.bg-quote-red {
  background-color: @red-500;
}

.bg-quote-blue {
  background-color: @indigo-500;
}

//.bg-cannect-700 {
//  background-color: #0097A7;
//}
//
//.bg-cannect-500 {
//  background-color: #00BCD4;
//}
//
//.bg-cannect-300 {
//  background-color: #4DD0E1;
//}

.bg-cannect-700 {
  background-color: #455A64;
}

.bg-cannect-500 {
  background-color: #607D8B;
}

.bg-cannect-300 {
  background-color: #CFD8DC;
}

.hover-cannect-green:hover {
  background-color: @cannect-green;
}