.color-cannect-black {
  color: @cannect-black;
}

.color-cannect-green {
  color: @cannect-green;
}

//.color-cannect-700 {
//  color: #0097A7;
//}
//
//.color-cannect-500 {
//  color: #00BCD4;
//}
//
//.color-cannect-300 {
//  color: #4DD0E1;
//}

.color-cannect-700 {
  color: #455A64;
}

.color-cannect-500 {
  color: #607D8B;
}

.color-cannect-300 {
  color: #CFD8DC;
}

.hover-color-cannect-green:hover {
  color: @cannect-green;
}

@accent: @cannect-green;
@cannect-green: #2db55d;
@cannect-black: #1f1a17;
@cannect-primary-300: #CFD8DC;
@cannect-primary-500: #607D8B;
@cannect-primary-700: #455A64;