@import 'position';
@import 'typography';
@import 'mouse';
@import 'colors';
@import 'layout';
@import 'backgrounds';
@import 'border-radius';

// AppMenu

.link-container {
  .color-white-87;
  .f-caption;
  .pointer;
  height: 48px;
  line-height: 48px !important;
}

.link-content {
  .color-white-87;
  display: block;
  line-height: 48px !important;
}