@import 'colors';
@import 'cannect/colors';

.bg-black-87 {
  .color-background(0, 0, 0, 0.87);
}

.bg-black-54 {
  .color-background(0, 0, 0, 0.54);
}

.bg-black-21 {
  .color-background(0, 0, 0, 0.21);
}

.bg-white-21 {
  .color-background(255, 255, 255, 0.21);
}

.bg-white-87 {
  .color-background(255, 255, 255, 0.87);
}

.bg-white-54 {
  .color-background(255, 255, 255, 0.54);
}

.bg-white {
  background-color: @white;
}

.bg-grey {
  background: @grey-600;
}

.bg-lt-grey {
  background: @grey-100;
}

.bg-lt-3-grey {
  background: @grey-300;
}

.bg-lt-4-grey {
  background: @grey-400;
}

.bg-lt-6-grey {
  background: @grey-600;
}
.bg-black {
  background-color: @black;
}

.bg-accent {
  background-color: @accent;
}

.bg-red {
  background-color: @red;
}

.hover-grey:hover {
  background-color: @grey-300;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}