@import 'colors';

.b-bottom-black-54 {
  border-bottom: 1px solid rgb(0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0.54);
}

.b-bottom-white-54 {
  border-bottom: 1px solid rgb(255, 255, 255);
  border-bottom: 1px solid rgba(255, 255, 255, 0.54);
}

.b-bottom-grey-300 {
  border-bottom: 1px solid @grey-300;
}