.color-opacity(@r; @g; @b; @opacity) {
  color: rgb(@r, @g, @b);
  color: rgba(@r, @g, @b, @opacity);
}

.color-input(@r; @g; @b; @opacity) {
  text-shadow: 0 0 0 rgb(@r, @g, @b);
  text-shadow: 0 0 0 rgba(@r, @g, @b, @opacity);
}

.color-background(@r; @g; @b; @opacity) {
  background-color: rgb(@r, @g, @b);
  background-color: rgba(@r, @g, @b, @opacity);
}

.fill(@r; @g; @b; @opacity) {
  fill: rgb(@r, @g, @b);
  fill: rgba(@r, @g, @b, @opacity);
}

.color-white {
  color: white;
}

.color-white-54 {
  color: #8A8A8A;
}

.color-white-87 {
  color: #DEDEDE;
}

.color-black {
  color: black;
}

.color-black-54 {
  color: #727272;
}

.color-black-87 {
  color: #212121;
}

.color-grey-300 {
  color: @grey-300
}

.color-grey-600 {
  color: @grey-600
}

.color-red {
  color: @red;
}

.color-accent {
  color: @accent;
}

.input-black-87 {
  text-shadow: #212121;
}

.input-white-87 {
  .color-input(255, 255, 255, 0.87);
}

@red: @red-500;
@red-500: #F44336;
@indigo-500: #3F51B5;
@yellow-500: #FFEB3B;
@white: white;
@black: black;
@grey-100: #F5F5F5;
@grey-300: #E0E0E0;
@grey-400: #b6b6b6;
@grey-600: #757575;