@import 'padding';
@import 'layout';
@import 'typography';
@import 'mouse';

.inline-link {
  .f-button;
  border-bottom: 1px dashed black;
}

.button-container {
  height: 48px;
}

.button-content {
  .events-none;
  display: inline-block;
  cursor: pointer;
  .f-button;
  border-bottom: 1px dashed black;
}

.button-a {
  display: inline-block;
  height: 48px;
  .d-flex;
  .flex-center;
}