.d-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-center {
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.d-block {
  display: block;
}

.d-in-block {
  display: inline-block;
}

.float-l {
  float: left;
}

.float-r {
  float: right;
}

.c-float {
  overflow: auto;
  width: 100%;
}

.no-wrap {
  white-space: nowrap;
}

.wrap {
  word-break: break-all;
}

.h-center {
  display: table;
  margin: 0 auto;
}