.spacer-6 {
  width: 100%;
  height: 6px;
}

.spacer-12 {
  width: 100%;
  height: 12px;
}

.spacer-24 {
  width: 100%;
  height: 24px;
}

.spacer-36 {
  width: 100%;
  height: 36px;
}

.spacer-48 {
  width: 100%;
  height: 48px;
}