@import 'position';
@import 'typography';
@import 'mouse';
@import 'colors';
@import 'layout';
@import 'backgrounds';
@import 'border-radius';

// Lightbox

.inner-circle-container {
  .float-l;
  .p-relative;
  .pointer;
  height: 48px;
  width: 48px;
}

.inner-circle {
  .p-absolute;
  .bg-white;
  .radius-6;
  height: 12px;
  width: 12px;
  top: 18px;
  left: 18px;
}

.outer-circle {
  .radius-12;
  height: 24px;
  width: 24px;
  border: 3px solid white;
}